<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Study spots near you</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container-fluid {
            padding: 0;
        }
        div > header > .logo-title {
            background: #84A59D;
            padding: 8px 5px 8px 84px;
            display: flex;
            align-items: center;
        }
        div > header > div.logo-title > span {
            font-size: 56px;
            margin-right: 14px;
        }
        div > header > div.nav-links  {
            background: #F5CAC3;
        }
        div > header >  div.nav-links > nav  {
            margin-left: 140px;
        }
        div > header >  div.nav-links > nav >a {
            color: white;
        }
        div > header > div.nav-links >nav  > span{
            color: white;
            margin-top: 8px;
        }
        div > header > div.nav-links > nav > a:hover {
            color: black;
        }
        div > header > div > nav > div.icons {
            position: absolute;
            left: 90%;
        }
        div > header > div > nav > div.icons > span {
            font-size: 30px;
            color: white;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div>
        <header>
            <div class="logo-title">
                <span class="material-icons">cast_for_education</span>
                <h4 class="title">Study Spot</h4>
            </div>
            <div class="nav-links">
                <nav class="nav nav-pills flex-column flex-sm-row">
                    <a class="text-sm-center nav-link " href="/home">Main Page</a>
                    <div class="icons">
                        <span class="material-icons">home</span>
                        <span class="material-icons">share</span>
                    </div>

                </nav>
            </div>
        </header>
    </div>

    <section class="jumbotron text-center">
        <div class="container">
            <!--            <h1 class="jumbotron-heading">Spots of type: Library</h1>-->
            <h1 class="jumbotron-heading" >Study spots near you</h1>
            <p>Here's a list of study spots near you</p>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4" th:if="${spot.getAmenity()!=null}" th:each="spot : ${session.spots}">
                    <div class="card mb-4 box-shadow">
                        <!--                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" th:src="@{'study-spots-of-type/image/' + ${spot.getId()}}" alt="Card image cap">-->
                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" th:src="@{'C:\Users\User\IdeaProjects\StudySpot\Domasna 3\StudySpot\src\main\resources\static\images' + '\\' + ${spot.getId()}}" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text" th:text="${spot.getName() + ', ' + spot.getAmenity()}"></p>
                            <!--                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
                            <div class="d-flex justify-content-between align-items-center">

                                <small class="text-muted">Open now</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <form action="#" th:action="@{/study-spots-near-you}" method="post">-->
<!--        <button type="submit" name="details_button" id="details_button" th:value="${spot.getId()}">View-->
<!--            Details-->
<!--        </button>-->
<!--    </form>-->
</div>

</body>
</html>